{
	"name": "Lingua Tutor Dev Container",
	"dockerComposeFile": "../docker-compose.dev.yml",
	"service": "app",
	"workspaceFolder": "/app",
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/bin/python3"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff"
			]
		}
	}
}